Neuer, Manuel//노이어, 마누엘//8959
Kroos, Toni//크로스, 토니//26502
Muller, Thomas//뮐러, 토마스//35166
Baumann, Oliver//바우만, 올리버//40244
Gundogan, Ilkay//귄도안, 일카이//45853
Gross, Pascal//그로스, 파스칼//951199
Ter Stegen, Marc-Andre//테어 슈테겐, 마르크안드레//88625
Fullkrug, Niclas//퓔크루크, 니클라스//132645
Rudiger, Antonio//뤼디거, 안토니오//142622
Andrich, Robert//안드리히, 로베르트//168903
Tah, Jonathan//타, 요나탄//227672
Kimmich, Joshua//키미히, 요주아//259117
Sane, Leroy//자네, 리로이//293519
Henrichs, Benjamin//헨릭스, 베냐민//319857
Anton, Waldemar//안톤, 발데마//799046
Koch, Robin//코흐, 로빈//581302
Mittelstadt, Maximilian//미텔슈타트, 막시밀리안//788949
Neuer, Manuel//노이어, 마누엘//8959
Kroos, Toni//크로스, 토니//26502
Muller, Thomas//뮐러, 토마스//35166
Baumann, Oliver//바우만, 올리버//40244
Gundogan, Ilkay//귄도안, 일카이//45853
Gross, Pascal//그로스, 파스칼//951199
Ter Stegen, Marc-Andre//테어 슈테겐, 마르크안드레//88625
Fullkrug, Niclas//퓔크루크, 니클라스//132645
Rudiger, Antonio//뤼디거, 안토니오//142622
Andrich, Robert//안드리히, 로베르트//168903
Tah, Jonathan//타, 요나탄//227672
Kimmich, Joshua//키미히, 요주아//259117
Sane, Leroy//자네, 리로이//293519
Henrichs, Benjamin//헨릭스, 베냐민//319857
Anton, Waldemar//안톤, 발데마//799046
Koch, Robin//코흐, 로빈//581302
Mittelstadt, Maximilian//미텔슈타트, 막시밀리안//788949
Raum, David//라움, 다비드//856076
Undav, Deniz//데니스 운다프//794298
Havertz, Kai//하베르츠, 카이//836705
Fuhrich, Chris//퓌리히, 크리스//891510
Schlotterbeck, Nico//슐로터베크, 니코//940871
Beier, Maximilian//베이어, 막시밀리안//980628
Musiala, Jamal//자말 무시알라//1010231
Wirtz, Florian//플로리안 비르츠//1019322
Pavlovic, Aleksandar//파블로비치, 알렉산다르//1142251
Jack, Ryan//잭, 라이언//35507
Cooper, Liam//쿠퍼, 리암//39327
McLean, Kenny//맥린, 케니//75756
Forrest, James//포레스트, 제임스//91744
Hanley, Grant//핸리, 그랜트//95791
McGregor, Callum//맥그리거, 칼럼//97046
Armstrong, Stuart//암스트롱, 스튜어트//117083
Clark, Zander//클라크, 잰더//556366
Gunn, Angus//건, 앵거스//227946
Shankland, Lawrence//센클랜드, 로렌스//237098
McGinn, John//맥긴, 존//250223
Robertson, Andy//앤드류 로버트슨//295986
Kelly, Liam//켈리, 리암//287555
Christie, Ryan//크리스티, 라이언//322391
McKenna, Scott//맥케나, 스코트//358108
Tierney, Kieran//티어니, 키어런//366592
Morgan, Lewis//모건, 루이스//383550
McCrorie, Ross//맥크로리, 로스//795828
Adams, Che//아담스, 체//773409
Hendry, Jack//헨드리, 잭//795696
Mctominay, Scott//스콧 맥토미니//879346
Taylor, Greg//테일러, 그레그//839097
Ralston, Anthony//랄스턴, 안토니//840227
Porteous, Ryan//포르투스, 리안//889776
Gilmour, Billy//길모어, 빌리//907668
Conway, Tommy//콘웨이, 토미//1104987
Sommer, Yann//좀머, 얀//16206
Zuber, Steven//주버, 스테벤//37752
Shaqiri, Xherdan//세르단 샤키리//65953
Rodriguez, Ricardo//로드리게스, 히카르도//67769
Schar, Fabian//셰어, 파비안//101882
Freuler, Remo//프로일러, 레모//115516
Xhaka, Granit//자카, 그라니트//117777
Mvogo, Yvon//음보고, 이본//149656
Widmer, Silvan//비드머, 실반//157377
Steffen, Renato//스테펜, 레나토//243049
Elvedi, Nico//엘베디, 니코//282229
Embolo, Breel//엠볼로, 브릴//352296
Akanji, Manuel//아칸지, 마누엘//383560
Kobel, Gregor//코벨, 그레고르//556866
Zakaria, Denis//자카리아, 데니스//770677
Sierro, Vincent//시에로, 빈센트//794412
Zesiger, Cedric//제지거, 세드릭//798926
Duah, Kwadwo//두아, 콰드오//827531
Aebischer, Michel//애비셔, 미셸//850891
Okafor, Noah//오카포, 노아//865523
Vargas, Ruben//바르가스, 루벤//872919
Rieder, Fabian//파비안 리더//929620
Ndoye, Dan//댄 은도예//944327
Stergiou, Leonidas//스테르기우, 레오니다스//962898
Amdouni, Zeki//암도우니, 제키//990550
Jashari, Ardon//야샤리, 아르돈//1034082
Gulacsi, Peter//페테르, 굴라치//37096
Fiola, Attila//피올라, 아틸라//49585
Nego, Loic//네고, 로이치//54308
Dibusz, Denes//디부즈, 데네스//75425
Botka, Endre//보트카, 안드레//134863
Kleinheisler, Laszlo//클레인헤슬러, 라즐로//134877
Orban, Willi//오르반, 빌리//136924
Lang, Adam//랭, 아담//154406
Szappanos, Peter//사파노스, 페테르//803307
Nagy, Zsolt//나기, 졸트//282541
Gazdag, Daniel//가즈다그, 다니엘//284605
Adam, Martin//마틴 아담//285739
Sallai, Roland//살라이, 롤란드//355088
Szalai, Attila//설러이, 어틸러//823092
Nagy, Adam//나기, 아담//795713
Styles, Callum//스틸레스, 칼룸//839940
Varga, Barnabas//바르가, 바라나바스//852434
Csoboth, Kevin//초보스, 케빈//879542
Szoboszlai, Dominik//소보슬라이, 도미니크//869856
Schafer, Andras//셰퍼, 언드라시//877302
Bolla, Bendeguz//볼라, 벤데구즈//921140
Horvath, Krisztofer//크리스토퍼 호바스//928572
Balogh, Botond//보톤드 발로그//983510
Kata, Mihaly//카타, 미하이//983511
Dardai, Marton//마르톤 다르더이//980618
Kerkez, Milos//밀로스 케르케즈//1097425
Darmian, Matteo//다르미안, 마테오//19352
El Shaarawy, Stephan//엘 샤라위, 스테판//45925
Jorginho//조르지뉴//132874
Di Lorenzo, Giovanni//디 로렌조, 지오바니//153257
Cristante, Bryan//크리스탄테, 브라이언//186855
Dimarco, Federico//디마르코, 페데리코//284361
Zaccagni, Mattia//자카니, 마티아//293581
Meret, Alex//머렛, 알렉스//592794
Barella, Nicolo//바렐라, 니콜로//363856
Vicario, Guglielmo//비카리오, 굴리엘모//553606
Pellegrini, Lorenzo//펠레그리니, 로렌조//555540
Mancini, Gianluca//만치니, 잔루카//611210
Donnarumma, Gianluigi//돈나룸마, 잔루이지//824509
Scamacca, Gianluca//스카마차, 잔루카//807301
Bellanova, Raoul//벨라노바, 라울//826185
Bastoni, Alessandro//바스토니, 알레산드로//826188
Frattesi, Davide//프라테시, 다비드//835600
Buongiorno, Alessandro//본조르노, 알레산드로//870263
Chiesa, Federico//체사, 페데리코//845386
Raspadori, Giacomo//라스파도리, 지아코모//865651
Folorunsho, Michael//폴로룬소, 미카엘//869795
Calafiori, Riccardo//칼라피오리, 리카르도//957602
Fagioli, Nicolo//파지올리, 니콜로//901850
Retegui, Mateo//레테기, 마테오//914501
Cambiaso, Andrea//캄비아소, 안드레아//917048
Gatti, Federico//페데리코 가티//1128063
Navas, Jesus//나바스, 헤수스//11869
Nacho//나초, 페르난데스//69404
Joselu, Mato//호셀루//69418
Morata, Alvaro//모라타, 알바로//125407
Carvajal, Dani//카르바할, 다니엘//138572
Laporte, Aymeric//라포르테, 아이메릭//149734
Grimaldo, Alex//그리말도, 알렉스//177177
Perez, Ayoze//페레스, 아요세//345195
Raya, David//다비드 라야//581310
Merino, Mikel//메리노, 미켈//592010
Cucurella, Marc//쿠쿠렐라, 마크//794939
Ruiz, Fabian//루이즈, 파비안//784655
Remiro, Alex//레미로, 알레한드로//791773
Le Normand, Robin//르 노르망, 로빈//787751
Simon, Unai//시몬, 우나이//797291
Olmo, Dani//올모, 다니//789071
Rodri//로드리//827606
Oyarzabal, Mikel//오야르자발, 미켈//823622
Torres, Ferran//토레스, 페란//855833
Baena, Alex//알렉스 바에나//910031
Vivian, Dani//비비안, 다니//910978
Zubimendi, Martin//주비멘디, 마르틴//966837
Pedri//페드리//992587
Williams, Nico//윌리암스, 니코//1085400
Marin, Fermin Lopez//로페스, 페르민//1153270
Yamal, Lamine//야말, 라민//1402912
Modric, Luka//모드리치, 루카//15466
Budimir, Ante//부디미르, 안테//37318
Perisic, Ivan//페리시치, 이반//38710
Vida, Domagoj//비다, 도마고이//51225
Kramaric, Andrej//크라마리치, 안드레이//67647
Brozovic, Marcelo//브로조비치, 마르첼로//108800
Kovacic, Mateo//코바치치, 마테오//136710
Ivusic, Ivica//이부시치, 이비차//190417
Livakovic, Dominik//리바고비치, 도미닉//190419
Pjaca, Marko//피야차, 마르코//190435
Pasalic, Mario//파샬리치, 마리오//190437
Petkovic, Bruno//페트코비치, 브루노//309306
Sosa, Borna//소사, 보르나//357584
Vlasic, Nikola//블라시치, 니콜라//357596
Erlic, Martin//에릭, 마틴//789234
Juranovic, Josip//유라노비치, 요시프//791642
Pongracic, Marin//폰그라치치, 마린//847467
Ivanusec, Luka//이바누셰츠, 루카//822462
Majer, Lovro//마예르, 로브로//841947
Sutalo, Josip//요시프 슈탈로//954836
Stanisic, Josip//스타니시치, 요시프//927407
Pasalic, Marco//마르코 파샬리치//1066802
Labrovic, Nediljko//라브로비치, 네딜코//947986
Sucic, Luka//루카 수시치//949156
Gvardiol, Josko//그바르디올, 요슈코//964994
Baturina, Martin//바투리나, 마틴//1090019
Berisha, Etrit//베리샤, 에트리트//35656
Abrashi, Amir//아브라시, 아미르//37805
Ajeti, Arlind//아예티, 아를린트//111746
Hysaj, Elseid//후사이, 엘사이드//136322
Djimsiti, Berat//짐시티, 베라트//151003
Balliu, Ivan//발리우, 이반//152446
Gjasula, Klaus//자술라, 클라우스//163673
Strakosha, Thomas//스트라코샤, 토마스//227212
Seferi Sulejmanov, Taulant//세페리, 타울란트//279487
Kastrati, Elhan//카스트라티, 엘란//284391
Laci, Qazim//라치, 카짐//284395
Aliji, Naser//알리지, 나셀//334839
Asani, Jasir//아사니//355022
Manaj, Rei//마나, 레이//1125734
Kumbulla, Marash//쿰불라, 마라시//893642
Bajrami, Nedim//바지라미, 네딤//825861
Ramadani, Ylber Latif//라마다니, 윌베르//841977
Ismajli, Ardian//아르디안 이스마일리//840414
Mihaj, Enea//에네아 미하이//850828
Hoxha, Arber//호자, 아르버르//890663
Broja, Armando//아르만도 브로야//996985
Daku, Mirlind//다쿠, 미를린드//970516
Muci, Ernest//무치, 어네스트//924670
Mitaj, Mario//마리오 미타이//1006089
Asllani, Kristjan//아슬라니, 크리스티안//996820
Berisha, Medon//베리샤, 메돈//1142149
Walker, Kyle//워커, 카일//44614
Trippier, Kieran//트리피어, 키런//69256
Kane, Harry//케인, 해리//108579
Dunk, Lewis//덩크, 루이스//115365
Pickford, Jordan//픽포드, 조던//138530
Stones, John//스톤스, 존//152077
Shaw, Luke//루크 쇼//190839
Toney, Ivan//토니, 이반//290927
Gomez, Joe//조 고메즈//318927
Henderson, Dean//딘 헨더슨//788134
Bowen, Jarrod//보웬, 자로드//552884
Watkins, Ollie//왓킨스, 올리//555386
Alexander-Arnold, Trent//트렌트 알렉산더 아놀드//795064
Rice, Declan//라이스, 데클런//856714
Guehi, Marc//구에히, 마크//877994
Konsa, Ezri//콘사, 에즈리//827679
Ramsdale, Aaron//램스데일, 아론//839410
Foden, Phil//포든, 필//859765
Eze, Eberechi//에즈, 에베레치//864921
Gallagher, Conor//갤러거, 코너//904970
Gordon, Anthony//고든, 안소니//914902
Saka, Bukayo//사카, 부카요//934235
Palmer, Cole//콜 팔머//982780
Bellingham, Jude//벨링엄, 주드//991011
Mainoo, Kobbie//마이누, 코비//1142175
Wharton, Adam//워튼, 애덤//1109771
Ilicic, Josip//일리치치, 요십//41270
Kurtic, Jasmin//쿠르티치, 야스민//61445
Oblak, Jan//오블락, 얀//69768
Blazic, Miha//블라지치, 미하//96552
Belec, Vid//벨렉, 비드//106713
Janza, Erik//얀자, 에릭//124590
Verbic, Benjamin//베르비치, 벤자민//153230
Sporar, Andraz//스포라, 안드라즈//166987
Balkovec, Jure//발코베크, 주레//171625
Stojanovic, Petar//스토야노비치, 페타르//227082
Gorenc-Stankovic, Jon//스탄코비치, 존//280565
Lovric, Sandi//로브리치, 샌디//575852
Elsnik, Timi//엘스닉, 티미//827371
Mlakar, Jan//믈라카르, 얀//827367
Vekic, Igor//베키치, 이고르//943735
Drkusic, Vanja//드르쿠시치, 바냐//908617
Horvat, Tomi//호르바트, 토미//906698
Gnezda Cerin, Adam//그네즈다 세린, 아담//843251
Celar, Zan//첼라르, 잔//840740
Brekalo, David//브레칼로, 데이빗//856583
Zugelj, Nino//주겔, 니노//910465
Karnicnik, Zan//카르니치니크, 잔//896421
Bijol, Jaka//바이올, 야카//886930
Vipotnik, Zan//비포트니크, 잔//1000160
Sesko, Benjamin//세슈코, 베냐민//986397
Zeljkovic, Adrian//젤리코비치, 아드리안//1088231
Schmeichel, Kasper//슈마이켈, 카스페르//1076
Kjaer, Simon//케이르, 시몬//21535
Jorgensen, Mathias//요르겐센, 마티아스//930961
Delaney, Thomas//딜레이니, 토마스//66477
Eriksen, Christian//에릭센, 크리스티안//105734
Vestergaard, Jannik//베스테르고르, 야니크//120538
Norgaard, Christian//크리스찬 뇌르고르//135256
Poulsen, Yussuf//포울센, 유수프//135264
Ronnow, Frederik//뢴노우, 프레데릭//137692
Hojbjerg, Pierre-Emile//호이비에르, 피에르//149593
Christensen, Andreas//크리스텐센, 안드레아스//186795
Dolberg, Kasper//돌버그, 카스퍼//795761
Andersen, Joachim//안데르센, 요아킴//362682
Bruun Larsen, Jacob//브룬 라센, 야콥//809276
Dreyer, Anders//드레이어, 앤더스//809280
Jensen, Mathias//옌센, 마티아스//799251
Kristensen, Rasmus//크리스텐센, 라스무스//921789
Wind, Jonas//빈, 요나스//826069
Maehle, Joakim//맬레, 요아킴//842364
Bah, Alexander//바, 알렉산더//850976
Hjulmand, Morten//휼만드, 모턴//859917
Hermansen, Mads//헤르만센, 매즈//856640
Skov Olsen, Andreas//올센, 안드레아스//888537
Damsgaard, Mikkel//미켈 담스고르//907072
Hojlund, Rasmus//회이룬, 라스무스//1086417
Kristiansen, Victor//크리스티안센, 빅토르//1092409
Tadic, Dusan//타디치, 두산//38560
Gudelj, Nemanja//구데이, 네만야//68332
Mijailovic, Srdjan//미야일로비치, 슈르잔//98436
Spajic, Uros//스파이치, 우로스//111752
Kostic, Filip//코스티치, 필립//126588
Mladenovic, Filip//믈라데노비치, 필리프//126680
Rajkovic, Predrag//라이코비치, 프레드라그//188107
Zivkovic, Andrija//지브코비치, 안드리아//188133
Gacinovic, Mijat//가치노비치, 미야트//190917
Mitrovic, Aleksandar//미트로비치, 알렉산드르//192144
Veljkovic, Milos//벨코비치, 밀로스//227224
Babic, Srdjan//바비치, 스르잔//280815
Lukic, Sasa//루키치, 사사//371222
Jovic, Luka//호비치, 루카//319129
Milinkovic-Savic, Sergej//밀린코비치 사비치, 세르게이//331447
Maksimovic, Nemanja//막시모비치, 네마냐//331449
Milinkovic-Savic, Vanja//밀린코비치 사비치, 반야//356160
Birmancevic, Veljko//비르만세비치, 벨리코//831510
Vlahovic, Dusan//블라호비치, 두산//832208
Milenkovic, Nikola//밀렌코비치, 니콜라//836168
Petrovic, Djordje//페트로비치, 조르제//1165998
Ilic, Ivan//일리치, 이반//877371
Pavlovic, Strahinja//파블로비치, 스트라히니아//965893
Samardzic, Lazar//라자르 사마르지치//980624
Stojic, Nemanja//네마냐 스토이치//1029781
Ratkov, Petar//피터, 라트코프//1101942
Arnautovic, Marko//아르나우토비치, 마르코//21927
Lindner, Heinz//린드너, 하인즈//37432
Kainz, Florian//카인츠, 플로리안//78781
Weimann, Andreas//바이만, 안드레아스//87185
Gregoritsch, Michael//그레고리치, 미하엘//111483
Trauner, Gernot//트라우너, 게르노트//121588
Sabitzer, Marcel//자비처, 마르첼//133908
Mwene, Philipp//음베네, 필립//138126
Grillitsch, Florian//그릴리치, 플로리안//186719
Pentz, Patrick//펜츠, 패트릭//788319
Posch, Stefan//포쉬, 스테판//355486
Laimer, Konrad//라이머, 콘라트//355492
Lienhart, Philipp//린하르트, 필리프//576266
Danso, Kevin//단소, 케빈//794953
Wober, Maximilian//뵈버, 막시밀리안//794962
Grull, Marco//그룰, 마르코//815612
Entrup, Maximilian//엔트루프, 막시밀리안//823156
Baumgartner, Christoph//바움가르트너, 크리스토프//825956
Schmid, Romano//슈미트, 로마노//830127
Daniliuc, Flavius//플라비우스 다닐루치//901885
Hedl, Niklas//니클라스 헤들//918421
Seiwald, Nicolas//자이발트, 니콜라스//976575
Wimmer, Patrick//빔머, 패트릭//987504
Prass, Alexander//프라스, 알렉산더//978062
Seidl, Matthias//세이들, 마티아스//1006268
Querfeld, Leopold//레오폴트 크르펠트//1086547
Grosicki, Kamil//그로시키, 카밀//33689
Lewandowski, Robert//레반도프스키, 로베르트//41789
Skorupski, Lukasz//스코룹스키, 우카시//44906
Szczesny, Wojciech//슈체스니, 보이첵//50490
Salamon, Bartosz//살라몬, 바르토츠//75994
Bereszynski, Bartosz//베레진스키, 바르토즈//109461
Zielinski, Piotr//지엘린스키, 표트르//138605
Bednarek, Jan//베드나렉, 얀//286085
Frankowski, Przemyslaw//프랑코브스키, 프르제미슬라브//286909
Dawidowicz, Pawel//다비도비츠, 파베우//288321
Buksa, Adam//북사, 아담//1138856
Szymanski, Damian//스지만스키, 데미안//345972
Piatek, Krzysztof//피아텍, 크르지초프//558738
Swiderski, Karol//스위델스키, 카롤//576438
Romanczuk, Taras//로만축, 타라스//578364
Piotrowski, Jakub//표트롭스키, 야쿱//825271
Puchacz, Tymoteusz//푸하치, 티모테우즈//867493
Moder, Jakub//모데르, 야쿠프//886242
Szymanski, Sebastian//슈만스키, 세바스티안//847983
Slisz, Bartosz//실스, 발토즈//844500
Walukiewicz, Sebastian//왈루키에비츠, 세바스티안//886243
Skoras, Michal//스코라스, 마이클//942479
Kiwior, Jakub//야쿠프 키비오//976037
Bulka, Marcin//불카, 마르친//889590
Zalewski, Nicola//젤리스키, 니콜라//984184
Urbanski, Kacper//우르반스키, 칵퍼//1012383
Wijnaldum, Georginio//조르지니오 바이날둠//22126
Blind, Daley//블린트, 달레이//44864
De Vrij, Stefan//데 브리, 스테판//91046
Depay, Memphis//데파이, 멤피스//138833
Ake, Nathan//아케, 나단//149663
Van Dijk, Virgil//버질 반 다이크//151545
Flekken, Mark//플레켄, 마르크//171919
Weghorst, Wout//베호르스트, 바웃//252215
Bergwijn, Steven//베르바인, 스티븐//361798
Bijlow, Justin//빌로우, 저스틴//556696
Dumfries, Denzel//덤프리스, 덴젤//759520
De Ligt, Matthijs//더 리흐트, 마테이스//803031
Koopmeiners, Teun//쿠프마이너스, 토인//803033
Malen, Donyell//도니얼 말런//803039
De Jong, Frenkie//더 용, 프렝키//795222
Schouten, Jerdy//슈텐, 예르디//844234
Veerman, Joey//조이 비어만//850816
Gakpo, Cody//각포, 코디//862967
Geertruida, Lutsharel//제르트뤼다, 루트샤렐//856739
Reijnders, Tijani//라인더스, 티야니//893549
Frimpong, Jeremie//프림퐁, 제레미//970361
Gravenberch, Ryan//흐라번베르흐, 라이언//904897
Brobbey, Brian//브리안 브로베이//910048
Verbruggen, Bart//베르브루겐, 바트//994363
Simons, Xavi//사비 시몬스//997183
Van de Ven, Micky//판 더 펜, 미키//998247
Giroud, Olivier//지루, 올리비에//39070
Griezmann, Antoine//그리즈만, 앙투안//85859
Areola, Alphonse//아레올라, 알퐁스//96531
Clauss, Jonathan//조나단 클라우스//821728
Samba, Brice//삼바, 브라이스//164055
Maignan, Mike//마이낭, 미크//191210
Kante, N'Golo//캉테, 은골로//234148
Rabiot, Adrien//라비오, 아드리앙//250737
Coman, Kingsley//코망, 킹슬리//280441
Dembele, Ousmane//뎀벨레, 우스만//818244
Thuram, Marcus//튀랑, 마르퀴스//791702
Upamecano, Dayot//우파메카노, 다요//798583
Hernandez, Theo//헤르난데즈, 테오//788027
Pavard, Benjamin//파바르, 뱅자맹//787505
Mbappe, Kylian//음바페, 킬리안//826643
Mendy, Ferland//멘디, 페를랑//792073
Konate, Ibrahima//코나테, 이브라히마//826215
Kounde, Jules//쿤데, 쥘//827212
Tchouameni, Aurelien//추아메니, 오렐리엥//859025
Kolo Muani, Randal//랑달 콜로 무아니//871706
Saliba, William//살리바, 윌리엄//941168
Fofana, Youssouf//포파나, 유스프//945062
Camavinga, Eduardo//카마빙가, 에두아르도//973887
Barcola, Bradley//브래들리 바콜라//996952
Zaire-Emery, Warren//자이르 에머리, 워렌//1142672
Yarmolenko, Andriy//야르몰렌코, 안드리//41116
Stepanenko, Taras//스테파넨코, 타라스//45604
Sydorchuk, Serhiy//시도르추크, 세르기//81202
Bushchan, Georgiy//부쉬찬, 헤오르히//138813
Malinovskyi, Ruslan//말리노브스키, 루슬란//195850
Yaremchuk, Roman//야렘추크, 로만//829296
Zinchenko, Oleksandr//진첸코, 올렉산드르//287643
Tsygankov, Viktor//치한코우, 빅토르//319735
Svatok, Oleksandr//스바토크, 올렉산드르//329165
Matvienko, Mykola//마트비엔코, 미콜라//353272
Zubkov, Oleksandr//주브코프, 올렉산드르//353282
Tymchyk, Oleksandr//팀치크, 올렉산드르//978286
Mykhaylichenko, Bogdan//미카일리첸코, 보그단//793931
Dovbyk, Artem//도브비크, 아르템//798820
Shaparenko, Mykola//샤파렌코, 미콜라//793749
Bondar, Valerii//본다르, 발레리//904850
Lunin, Andriy//루닌, 안드리//857574
Mykolenko, Vitaliy//미콜렌코, 비탈리//876643
Trubin, Anatoliy//트루빈, 아나톨리//966616
Konoplya, Yukhym//코노플리아, 유크힘//904852
Mudryk, Mykhailo//무드리크, 미하일로//958966
Sudakov, Georgiy//제오르지 수다코프//1123925
Zabarnyi, Illia//일리아 자바르니//1023567
Brazhko, Vladimir Vladimirovich//브라주코, 볼로디미르//1000408
Vanat, Vladyslav Andriyovych//블라디슬라우 바나트//976374
Talovierov, Maksym//탈로브예로우, 막심//990355
Alibec, Denis//알리베치, 데니스//44417
Nita, Florin//니타, 플로린//83551
Stanciu, Nicolae//스탄치우, 니콜라에//108673
Puscas, George//푸스카스, 죠지//190319
Bancu, Nicusor//반쿠, 니쿠소르//199092
Marin, Razvan//마린, 라즈반//279563
Nedelcearu, Ionut//네델세아루, 이오넛//279595
Burca, Andrei//브루커, 안드레이//846999
Cicaldau, Alexandru//시칼다우, 알렉산드루//827540
Mogos, Vasile//모고스, 바실레//369056
Coman, Florinel//코만, 플로리넬//794254
Hagi, Ianis//하지, 이라니스//756344
Marin, Marius//마린, 마리우스//797596
Sorescu, Deian Cristian//소레스쿠, 데이안//797602
Man, Dennis//만, 데니스//812145
Olaru, Darius//올라루, 다리우스//812808
Dragus, Denis//드라구스, 데니스//841199
Sut, Adrian//슛, 아드리안//839577
Rus, Adrian//러스, 아드리안//887011
Moldovan, Horatiu//몰도반, 호라치우//857065
Tarnovanu, Stefan//타르노바누, 스테판//914414
Mihaila, Valentin//발렌틴 미하일라//925242
Dragusin, Radu//라두 드라구신//997103
Ratiu, Andrei//라티우, 안드레이//965031
Birligea, George Daniel//비를리헤아, 다니엘//970969
Racovitan, Bogdan//보그단 라코비탄//1048102
Vertonghen, Jan//베르통언, 얀//16921
Witsel, Axel//위첼, 악셀//35612
Kaminski, Thomas//카민스키, 토마스//45959
Casteels, Koen//카스테일스, 쿤//70987
De Bruyne, Kevin//더 브라위너, 케빈//70996
Sels, Matz//셀스, 마츠//78152
Lukaku, Romelu//루카쿠, 로멜루//78893
Meunier, Thomas//뫼니에, 토마//128587
Trossard, Leandro//트로사르, 레안드로//135666
Carrasco, Yannick//카라스코, 야니크//182001
Castagne, Timothy//카스타녜, 티모티//329417
Tielemans, Youri//틸레만스, 유리//331737
Faes, Wout//파에스, 부트//361696
Lukebakio, Dodi//루케바키오, 도디//823631
Mangala, Orel//망갈라, 오렐//793988
Openda, Lois//오펜다, 로이스//835480
Doku, Jeremy//도쿠, 제레미//934386
Onana, Amadou//음봄 오나나, 아마도우//923973
De Cuyper, Maxime//막심 데 쿠이퍼//266969
De Ketelaere, Charles//데 케텔라에르, 샤를//960441
Theate, Arthur//테아트, 아르튀르//965778
Vranckx, Aster//브랑크스, 아스터르//989371
Debast, Zeno//데바스트, 제노//1126512
Bakayoko, Johan//요한, 바카요코//1088896
Vermeeren, Arthur//베르미렌, 아르투르//1149127
Pekarik, Peter//페카리크, 페테르//36949
Dubravka, Martin//두브라브카, 마르틴//42209
Kucka, Juraj//쿠카, 유라이//48563
Schranz, Ivan//슈란즈, 이반//123179
Lobotka, Stanislav//로보트카, 스타니슬라프//150383
Skriniar, Milan//스크리니르, 밀란//187205
Bero, Matus//베로, 마투스//187207
Hrosovsky, Patrik//흐로소브스키, 파트리크//198282
Gyomber, Norbert//기요베르, 노르베르트//224456
Duda, Ondrej//두다, 온드레이//246319
Vernon//드 마르코, 버논//798795
Vavro, Denis//바브로, 데니스//293127
Haraslin, Lukas//루카스 하라스린//325121
Benes, Laszlo//베네스, 라즐로//354558
Rodak, Marek//로닥, 마렉//358694
Tupta, Lubomir//투프타, 루보미르//815553
Hancko, David//한코, 다비드//807771
Bozenik, Robert//로버트 보제닉//912033
Duris, David//두리스, 다비드//953583
Strelec, David//스트렐레츠, 다비트//918482
Obert, Adam//오버트, 아담//964153
Suslov, Tomas//토마스 수슬로프//964154
Ravas, Henrich//라바스, 헨리치//909930
Rigo, Tomas//토마시 리고//1088725
Kosa, Sebastian//코샤, 세바스티안//1031550
Sauer, Leo//사우에르, 레오//1150938
Coufal, Vladimir//쿠팔, 블라디미르//138024
Holes, Tomas//홀레스, 토마스//151440
Chory, Tomas//호리, 토마시//188307
Stanek, Jindrich//스타네크, 인드리흐//280601
Schick, Patrik//파트리크 시크//280609
Cerny, Vaclav//체르니, 바츨라프//280631
Barak, Antonin//바락, 안토닌//330705
Provod, Lukas//프로보드, 루카스//846122
Soucek, Tomas//수첵, 토마시//799041
Lingr, Ondrej//온드레이 린그르//794968
Sadilek, Michal//사딜레크, 미할//825731
Kuchta, Jan//얀 쿠츠타//824139
Krejci II, Ladislav//크레이치, 라디슬라프//856250
Chytil, Mojmir//시틸, 모지미르//826049
Zima, David//다비드 지마//963084
Kovar, Matej//마테이 코바르//927366
Doudera, David//도우데라, 데이빗//891442
Jaros, Vitezslav//비테슬라프 야로스//927359
Vlcek, Tomas//블체크, 토마시//907174
Sulc, Pavel//술크, 파벨//957604
Hranac, Robin//흐라나치, 로빈//957615
Jurasek, David//다비드 유라섹//1030711
Hlozek, Adam//아담 흘로제크//963801
Cerv, Lukas//체르브, 루카스//952114
Jurasek, Matej//마테이 주라섹//1008382
Vitik, Martin//마르틴 비티크//1085913
Loria, Giorgi//로리아, 조지//37098
Kashia, Guram//카시아, 구람//43136
Kvekveskiri, Nika//크베크베스키리, 니카//79632
Kverkvelia, Saba//크비르크벨리아, 솔로몬//1612744
Gvelesiani, Giorgi//그벨레시아니, 조르지//120513
Zivzivadze, Budu//지브지바체, 부두//149728
Kakabadze, Otar//카카바드제//182023
Dvali, Lasha//드발리, 라샤//182025
Lobzhanidze, Saba//롭자니즈, 사바//584874
Tabidze, Jemal//타비제, 제말//287607
Kvilitaia, Giorgi//빌리타이아, 지오르지//300412
Shengelia, Levan//셴겔리아, 레반//363750
Kiteishvili, Otar//키테이쉬빌리, 오타르//797994
Lochoshvili, Luka//로초시빌리, 루카//827473
Gugeshashvili, Luka//구게샤슈빌리, 루카//827472
Chakvetadze, Giorgi//차크베타제, 지오르지//858191
Altunashvili, Sandro//알투나시빌리, 산드로//827470
Kochorashvili, Giorgi//코초라시빌리, 조르지//886402
Davitashvili, Zuriko//다비타시빌리, 주리코//921369
Mamardashvili, Giorgi//마마르다슈빌리, 기오르기//930997
Mekvabishvili, Anzor//메크바비시빌리, 안조르//965260
Kvaratskhelia, Khvicha//크바라트스켈리아, 크비차//889259
Tsitaishvili, Georgiy//치타이슈빌리, 헤오르히//875677
Mikautadze, Georges//미카우타즈, 조지스//1009372
Gocholeishvili, Giorgi//고촐레이슈빌리, 조르지//1035752
Sigua, Gabriel//시구아, 가브리엘//1153198
Ronaldo, Cristiano//호날두, 크리스티아누//750
Pepe//페페//5884
Patricio, Rui//파트리시오, 루이//17737
Pereira, Danilo//페레이라, 다닐루//99545
Cancelo, Joao//칸셀루, 주앙//138892
Sa, Jose//주제 사//252669
Semedo, Nelson//세메도, 넬슨//252821
Neves, Ruben//네베스, 후벤//280955
Fernandes, Bruno//페르난데스, 브루노//288205
Dias, Ruben//디아스, 후벵//318941
Silva, Bernardo//실바, 베르나르두//331209
Palhinha, Joao//팔리냐, 주앙//364612
Jota, Diogo//조타, 디오고//606164
Dalot, Diogo//디오고 달롯//843200
Costa, Diogo//코스타, 디오고//843115
Leao, Rafael//레앙, 하파엘//851284
Felix, Joao//펠릭스, 주앙//851671
Vitinha//비토르 페레이라//902029
Neto, Pedro//네투, 페드루//879349
Ramos, Goncalo//라모스, 곤살루//934510
Nunes, Matheus//루이즈 누네스, 마테우스//945122
Mendes, Nuno//멘데스, 누노//989768
Conceicao, Francisco//콘세이카오, 치코//979222
Silva, Antonio//실바, 안토니오//1006069
Goncalo Inacio//이나시오, 곤칼로//1001196
Neves, Joao//네베스, 주앙//1190933
Gunok, Mert//귀녹, 메르트//39573
Tosun, Cenk//토순, 센크//72127
Yokuslu, Okay//요쿠쉴루, 오카이//97967
Calhanoglu, Hakan//칼하노글루, 하칸//135700
Ayhan, Kaan//아이한, 칸//138152
Bardakci, Abdulkerim//바르다치, 압둘케림//178963
Kahveci, Irfan//잔 카흐베지, 이르판//226986
Celik, Zeki//제키 셀릭//893008
Demiral, Merih//데미랄, 메리흐//806968
Cakir, Ugurcan//카키르, 우거칸//754330
Ozcan, Salih//외즈잔, 살리흐//795005
Bayindir, Altay//바인드르, 알타이//815890
Akaydin, Samet//아카이딘, 사메트//863600
Kadioglu, Ferdi//카디오글루, 페르디//825844
Yazici, Yusuf//야즈즈, 유수프//827804
Muldur, Mert//뮐뒤르, 메르트//836683
Akturkoglu, Kerem//아크튀르콜루, 무하메드 케렘//903324
Akgun, Yunus//악군, 유누스//857738
Kokcu, Orkun//코쿠, 오르쿤//907461
Yilmaz, Baris//알퍼 일마즈, 바리스//904096
Yuksek, Ismail//유크세크, 이스마일//952600
Yildirim, Bertug//이을드름, 베르투//1382235
Kaplan, Ahmetcan//카플란, 아흐메트칸//1064177
Guler, Arda//아르다 귈러//1091116
Yildiz, Kenan//일디즈, 케난//1149011
Kilicsoy, Semih//킬릭소이, 세미//1142606
